---
permalink: /mouse/
---
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>two02</title>
</head>
<body>
	<style>
body {
	margin: 0;
	background-color: black;
	overflow: hidden;
	height: 100vh;
}

@keyframes rotate {
	from {
		rotate: 0deg;
	}

	50% {
		scale: 1 1.5;
	}

	to {
		rotate: 360deg;
	}
}

#blob {
  background-color: white;
  height: 34vmax;
  aspect-ratio: 1;
  position: absolute;
  left: -50%;
  top: -50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: -100;
  overflow: hidden;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: -99;
  backdrop-filter: blur(12vmax);
}

h1 {
	color: white;
	font-size: 20vw;
}

	</style>
<h1>two02</h1>

<div id="blob"></div>
<div id="blur"></div>

<script>
const blob = document.getElementById("blob");

window.onpointermove = event => { 
  const { clientX, clientY } = event;
  
  blob.animate({
    left: `${clientX}px`,
    top: `${clientY}px`
  }, { duration: 3000, fill: "forwards" });
}

</script>
</body>
</html>