<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>two02</title>

	<script type="importmap">
		{
		  "imports": {
			"three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@v0.155.0/examples/jsm/"
		  }
		}
	</script>
</head>
<body>
	<style>
		body {
			margin: 0;
			background-color: black;
			color: white;
			
		}

		canvas {
			position: fixed;
			top: -50%;
			left: -50%;
			transform: translate(50%, 50%);
			z-index: -100;
		}

		#menu-toggle {
			width: 100px;
			height: 100px;
			background-color: cornflowerblue;
			border-bottom-left-radius: 100%;
			position: fixed;
			top: 0px;
			right: 0px;
			z-index: 10;
			cursor: pointer;
			backdrop-filter: blur(50px);
		}

		#menu-toggle > i {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 3em;
			}
		.hide {
			display: none;
		}

		#main-wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 20px;
			padding: 10px;
			overflow-y: hidden;
			height: 100%;
			
		}

		#main-wrapper:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*background: linear-gradient(to bottom, rgb(0, 0, 0) 0 , transparent 10% 90%, #252a34a0 100%);*/
		pointer-events: none;
    }

		.vertical-grid {
			height: 60vh;
			background-color: black;
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
			overflow-y: scroll;
		}

		.vertical-grid{
			&::-webkit-scrollbar {
    		display: none;
  			}
		}

		.vertical-grid:nth-child(1) {

			margin-top: 40%;

			.grid-items:nth-child(1) {
				background-image: url('pics/connecting-a-LED-to-GPIO-pin.png');
			}

			.grid-items:nth-child(2) {
				background-image: url('pics/featured-image-for-desktop-without-monitor-with-VNC.png');
			}

			.grid-items:nth-child(3) {
				background-image: url('pics/featured-img-for-blinking-LED-with-rpi.png');
			}

			.grid-items:nth-child(4) {
				background-image: url('pics/finding-ip-adress-featured-img.png');
			}

			.grid-items:nth-child(5) {
				background-image: url('pics/GPIO-pinouts.jpg');
			}
			
		}


		.vertical-grid:nth-child(2) {

			margin-top: 20%;
			margin-bottom: 20%;

			.grid-items:nth-child(1) {
				background-image: url('pics/menupreferencesrecomended-software.png');
			}

			.grid-items:nth-child(2) {
				background-image: url('pics/pi-hole-featured-img.jpg');
			}

			.grid-items:nth-child(3) {
				background-image: url('pics/menuprogrammingscratch3.png');
			}

			.grid-items:nth-child(4) {
				background-image: url('pics/LED-blink-codesave.png');
			}

			.grid-items:nth-child(5) {
				background-image: url('pics/pac-man fetured img.jpg');
			}
			
		}

		.vertical-grid:nth-child(3) {

			.grid-items:nth-child(1) {
				background-image: url('pics/steel-mountain-hack-mr.-robot-e1686160421682-1080x675.png');
			}

			.grid-items:nth-child(2) {
				background-image: url('pics/Screenshot-from-2023-04-26-16.33.55@2x-e1682518769168.png');
			}

			.grid-items:nth-child(3) {
				background-image: url('pics/save-the-code.png');
			}

			.grid-items:nth-child(4) {
				background-image: url('pics/rpi-imagerotherspecific-OS.png');
			}

			.grid-items:nth-child(5) {
				background-image: url('pics/recomended-software.png');
			}
		}


		.grid-items {
			background-size: cover;
			aspect-ratio: 1;
		}

		h1 {
			color: white;
			-webkit-text-stroke: 2px black;
			opacity: 0.9;
			margin: 0;
			z-index: 20;
			font-size: 6em;
		}

		h1 > sub {
			font-size: 0.5em;
		}

		.title {
			/*backdrop-filter: blur(10px);*/
			position: absolute;
			top: 0;
			left: 0%;

		}

		.down {
			font-size: 2em;
			text-align: center;
			margin: 0;
			align-items: center;
		}
		.down path {
			opacity: 0;
		}

		.down:hover path:nth-child(1) {
			animation: updown 1s ease-in-out 0s infinite forwards;
		}

		.down:hover path:nth-child(2) {
			animation: updown 1s ease-in-out 0.5s infinite forwards;
		}

		@keyframes updown {
			from {opacity: 1;}
			to {opacity: 0;}
		}




		.typing-wrapper {
			/*This part is important for centering*/
			display: grid;
			place-items: center;
			grid-area: 2 / 2 / span 1 / span 1;
			}

		.typing-demo {
			width: 28ch;
			animation: typing 3s steps(30), blink .5s step-end 10 alternate;
			white-space: nowrap;
			overflow: hidden;
			border-right: 3px solid;
			font-family: monospace;
			font-size: 1.5em;
			mix-blend-mode: difference;
		}

		@keyframes typing {
			from {
				width: 0
			}
		}
			
		@keyframes blink {
			50% {
				border-color: transparent
			}
		}

		

	</style>

	<div id="menu-toggle">
		<i class="material-icons">menu</i>
		<i class="material-icons hide">close</i>
	</div>

<div class="title">
	<h1>two<sub>02</sub></h1>
	<div class="typing-wrapper">
		<div class="typing-demo">
			&#60;Web automation laboratory&#62;
		</div>
	</div>
</div>

	<div id="main-wrapper">
		<div class="vertical-grid">
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>

		</div>
		<div class="vertical-grid">
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>

		</div>
		<div class="vertical-grid">
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>

		</div>
	</div>

	<div class="down">
			<svg width="100" height="100" viewBox="0 0 800 800" fill="white" xmlns="http://www.w3.org/2000/svg">
				<path d="M594.675 352.441C587.575 349.187 576.063 349.186 568.962 352.441L400.004 429.882L231.038 352.441C223.939 349.187 212.426 349.186 205.325 352.441C198.225 355.696 198.225 360.972 205.325 364.226L387.149 447.559C390.558 449.122 395.182 450 400.004 450C404.826 450 409.452 449.122 412.86 447.559L594.673 364.226C601.775 360.972 601.775 355.695 594.675 352.441Z"/>
				<path d="M594.675 307.441C587.575 304.187 576.063 304.186 568.962 307.441L400.004 384.882L231.038 307.441C223.939 304.187 212.426 304.186 205.325 307.441C198.225 310.696 198.225 315.972 205.325 319.226L387.149 402.559C390.558 404.122 395.182 405 400.004 405C404.826 405 409.452 404.122 412.86 402.559L594.673 319.226C601.775 315.972 601.775 310.695 594.675 307.441Z"/>
			</svg>
				
			
	</div>
</body>

<script>
	const verticalGrids = document.getElementsByClassName('vertical-grid');

	const speeds = [0.1, 0.22, 0.14];

	for (let i = 0; i < 3; i++) {
		verticalGrids[i].addEventListener('scroll', function() {
			position[i] = verticalGrids[i].scrollTop;
		});

		setInterval(function() {
		scrollAnime(i)
	}, 10);
	};


	const maxScrollHeight = verticalGrids[0].scrollHeight - 400;

//scroll 2nd div to bottom so that animation can moveupwards
	var position = [0, maxScrollHeight, 0];
	var scrollDirection = [1, -1, 1];


	function scrollAnime(i) {
		position[i] = position[i] + speeds[i] * scrollDirection[i];
		verticalGrids[i].scrollTop = position[i];

		if (position[i] >  maxScrollHeight || position[i] < 0) {
			scrollDirection[i] = scrollDirection[i] * (-1);
		};

	}

	


	const menu = document.getElementById('menu-toggle');

	menu.children[0].addEventListener('click', function() {
		menu.animate({
			width: `100%`,
			height: `100%`,
			opacity: `0.8`,
			borderRadius: `0`
		}, {duration: 1000, fill: "forwards"});

		menu.children[0].classList.add('hide');
		menu.children[1].classList.remove('hide')

	});

	menu.children[1].addEventListener('click', function() {
		menu.animate({
			width: `100px`,
			height: `100px`,
			opacity: `1`,
			borderBottomLeftRadius: `100%`
		}, {duration: 1000, fill: "forwards"});

		menu.children[0].classList.remove('hide');
		menu.children[1].classList.add('hide')
	});



	window.addEventListener('wheel', function() {

	});
</script>

<!--script type="module">
import * as THREE from 'three';
import { FontLoader } from 'three/addons/loaders/FontLoader.js';
import { TextGeometry } from 'three/addons/geometries/TextGeometry.js';


const scaleFactor = window.innerWidth / 1000;


const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 10000 );




const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );



const fontLoader = new FontLoader();
fontLoader.load('fonts/helvetiker_regular.typeface.json',function(tex){ 
    var  textGeo = new TextGeometry('two 02', {
            size: 16 * scaleFactor,
            height: 20 * scaleFactor,
            curveSegments: 16,
            font: tex,
    });
    var  color = new THREE.Color();
    color.setRGB(255, 250, 250);
    var  textMaterial = new THREE.MeshStandardMaterial({ color: color });
    var  text = new THREE.Mesh(textGeo , textMaterial);
    text.position.set(0, 0, 0)
    text.castShadow = true;
    scene.add(text);
})


const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
    directionalLight.position.set(0, 0, 60)
    scene.add( directionalLight );

	camera.position.set(40 * scaleFactor, 20 * scaleFactor, 60 * scaleFactor)


	window.addEventListener('scroll', function() {
		let decimal = window.scrollY / window.innerHeight;

	});

	const cursor = {x: 0, y: 0}

	window.addEventListener('mousemove', (e) => {
		cursor.x = e.clientX / window.innerWidth -0.5
		cursor.y = e.clientY / window.innerHeight - 0.5


	})




function animate() {
	requestAnimationFrame( animate );
	renderer.render( scene, camera );

	const cameraX = cursor.x * 10 + 40;
	const cameraY = -cursor.y * 20 + 20;

	camera.position.x = cameraX;
	camera.position.y = cameraY
	}
animate();


camera.rotate = 30;

</script-->
</html>