---
permalink: /test/
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }


			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
body {
  height: 100vh;
  overflow: hidden;
}
      .text {
        position: absolute;
        color: #fff;
        font-size: 1em;
        font-weight: 300;
        user-select: none;
        pointer-events: none;
        animation: animate 15s linear infinite;
        transition: opacity 3s ease-out;
      }    
      @keyframes animate {
        0% {
          transform: rotate(-360deg);
        }
        100% {
          transform: rotate(0deg)
        }
      }
       .text span {
        position: absolute;
        top: -50px;
        display: inline-block;
        transform-origin: 0 50px; 
       }
      .title {
        position: absolute;
        width: 350px;
        text-align: center;
        font-family: 'Space Mono', monospace;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1.5em;
        user-select: none;
        pointer-events: none;
        z-index: 1000;
        color: #fff;
        transition: opacity 1s ease-out;
       }  
       .title span {
        font-weight: 700;
        font-size: 2.5em;
       }
       .disparition {        
        display : none;
       }
       .apparition {
        display : block;
       }
.github {
        position: absolute;
        background: white;
        box-shadow: -1px -1px 20px 0px rgba(0,0,0,0.3);
        display: inline-block;
        bottom: -10px;
        left: -50px;
        width: 150px;
        height: 60px;
        transform: rotate(45deg);
        z-index: 1000;
        transition: 0.15s ease-out;
      }
      .github:hover {
        transform: rotate(45deg) scale(1.1);
      }
      .github a {
        position: absolute;
        text-decoration: none;
        color: #6f42c1;
        bottom: 25px;
        left: 60px;
        transform: rotate(-45deg);
        font-size: 25px;
      }
      .twitter {
        position: absolute;
        background: white;
        box-shadow: -1px -1px 20px 0px rgba(0,0,0,0.3);
        display: inline-block;
        bottom: -10px;
        right: -50px;
        width: 150px;
        height: 60px;
        transform: rotate(-45deg);
        z-index: 1000;
        transition: 0.15s ease-out;
      }
      .twitter:hover {
        transform: rotate(-45deg) scale(1.1);
      }
      .twitter a {
        position: absolute;
        text-decoration: none;
        color: #1DA1F2;
        bottom: 25px;
        left: 60px;
        transform: rotate(45deg);
        font-size: 25px;
      }
		</style>
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
			  "three/addons/": "https://unpkg.com/three@v0.155.0/examples/jsm/"
			}
		  }
		</script>
	</head>


  <body>
	<!--h2 class="text apparition">Click and Hold</h2-->
    <h2 class="title apparition">Welcome to <br> <span>TWO</span>02<br> labs</h2>
<!--div class="twitter">
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="github">
      <a href="#"><i class="fab fa-github"></i></a>
    </div-->

    <div id="main" class="disparition">

    </div>

    <script type="module" src="{{ site.baseurl }}/test.js"></script>
  </body>